
"/home/admin1/htdocs/_dev/Emvicy/Emvicy/Emvicy_1.x/application/log/*log"
{
        rotate 2
        daily
        su admin1 admin1
        create 640 admin1 admin1
        compress
        missingok
        notifempty
        copytruncate
        size=250k
}
